website: https://fiona.dmcs.pl/tk/jsmachines.sourceforge.net/machines/lalr1.html

P -> program f ; Q M .
X -> A
X -> B
X -> C
A -> A + I
A -> A - I
A -> I
I -> I * F
I -> I / F
I -> F
F -> V
F -> - F
V -> i
V -> f
V -> ( A )
B -> B or J
B -> J
J -> J and G
J -> G
G -> U
G -> not G
U -> w
U -> f
U -> ( B )
U -> f R f
U -> A R A
R -> <
R -> <>
R -> <=
R -> >=
R -> >
R -> =
C -> t
C -> f
S -> E
S -> M
E -> f := X
S -> IF_D S
S -> IF_ELSE_D S
S -> WHILE_D S
IF_D -> if B then
IF_ELSE_D -> IF_D S else
WHILE_D -> WHILE_N B do
WHILE_N -> while
S -> REPEAT_N S until B
M -> begin L end
L_D -> L ;
L -> L_D S
L -> S
Q -> var D
Q -> ''
D -> O ; D
D -> O ;
O -> f , O
O -> f : integer
O -> f : bool
O -> f : char
REPEAT_N -> repeat